<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Alpaca Lunch</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/states/load.js"></script>
	<script type="text/javascript" src="js/states/menu.js"></script>
	<script type="text/javascript" src="js/states/play.js"></script>
	<script type="text/javascript" src="js/states/hall.js"></script>
	<script type="text/javascript" src="js/states/game.js"></script>
	<script type="text/javascript" src="js/prefabs/Enemy.js"></script>
	<script type="text/javascript" src="js/prefabs/Obstacle.js"></script>
	<script type="text/javascript" src="js/prefabs/Door.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<h1>Transplant</h1>

	<script type="text/javascript">
	</script>
	<div id="gameDiv"></div>

</body>
</html>